# mcp

./: README.md  mcp.sln
mcp.web/: Program.cs  Startup.cs  appsettings.json  mcp.web.csproj
mcp.web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
mcp.web/Data/: ApplicationDbContext.cs  DbInitializer.cs  IMcpRepository.cs  McpRepository.cs
mcp.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180405184929_InitialModels.Designer.cs  20180405184929_InitialModels.cs  20180405185217_InitialAppModels.Designer.cs  20180405185217_InitialAppModels.cs  20180406190131_ProjectDetails1.Designer.cs  20180406190131_ProjectDetails1.cs  20180406190453_ProjectDependencyFix1.Designer.cs  20180406190453_ProjectDependencyFix1.cs  20180406201914_keyfix1.Designer.cs  20180406201914_keyfix1.cs  ApplicationDbContextModelSnapshot.cs
mcp.web/Enum/: ProjectStatusEnum.cs
mcp.web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
mcp.web/Migrations/: 20180407012356_EarlyModeling.Designer.cs  20180407012356_EarlyModeling.cs  ApplicationDbContextModelSnapshot.cs
mcp.web/Models/: ApplicationUser.cs  ErrorViewModel.cs  ProductHyperlink.cs  Project.cs  ProjectItem.cs  ProjectStatus.cs  ProjectStatusHistory.cs  ProjectStep.cs  Vehicle.cs
mcp.web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
mcp.web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
mcp.web/Properties/: launchSettings.json
mcp.web/Services/: EmailSender.cs  IEmailSender.cs
mcp.web/Views/: _ViewImports.cshtml
mcp.web/Views/Home/: Contact.cshtml  Index.cshtml
mcp.web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
mcp.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
