<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-mcp.web-9EDE2FE2-E888-4FB3-9EE4-4F4C360E5EE5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180406183458_ProjectDetails1.cs" />
    <Compile Remove="Data\Migrations\20180406183458_ProjectDetails1.Designer.cs" />
    <Compile Remove="Data\Migrations\20180406185748_ProjectDetails1.cs" />
    <Compile Remove="Data\Migrations\20180406185748_ProjectDetails1.Designer.cs" />
    <Compile Remove="Data\Migrations\20180406190612_CurrentProjectStatus.cs" />
    <Compile Remove="Data\Migrations\20180406190612_CurrentProjectStatus.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
