<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-mcp.web-9EDE2FE2-E888-4FB3-9EE4-4F4C360E5EE5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180406183458_ProjectDetails1.cs" />
    <Compile Remove="Data\Migrations\20180406183458_ProjectDetails1.Designer.cs" />
    <Compile Remove="Data\Migrations\20180406185748_ProjectDetails1.cs" />
    <Compile Remove="Data\Migrations\20180406185748_ProjectDetails1.Designer.cs" />
    <Compile Remove="Data\Migrations\20180406190612_CurrentProjectStatus.cs" />
    <Compile Remove="Data\Migrations\20180406190612_CurrentProjectStatus.Designer.cs" />
    <Compile Remove="Data\Migrations\20180406212533_status-id-fix.cs" />
    <Compile Remove="Data\Migrations\20180406212533_status-id-fix.Designer.cs" />
    <Compile Remove="Migrations\20180406214737_EarlyModeling.cs" />
    <Compile Remove="Migrations\20180406214737_EarlyModeling.Designer.cs" />
    <Compile Remove="Migrations\20180406214944_EarlyModeling.cs" />
    <Compile Remove="Migrations\20180406214944_EarlyModeling.Designer.cs" />
    <Compile Remove="Migrations\20180407011510_EarlyModeling.cs" />
    <Compile Remove="Migrations\20180407011510_EarlyModeling.Designer.cs" />
    <Compile Remove="Migrations\20180407011935_EarlyModeling.cs" />
    <Compile Remove="Migrations\20180407011935_EarlyModeling.Designer.cs" />
    <Compile Remove="Migrations\20180407012150_EarlyModeling.cs" />
    <Compile Remove="Migrations\20180407012150_EarlyModeling.Designer.cs" />
    <Compile Remove="Migrations\20180407012236_EarlyModeling.cs" />
    <Compile Remove="Migrations\20180407012236_EarlyModeling.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="API\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
